<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="baixo.css">

  </head>
  <body>

    <!-- GRID 3 -->
    <div class="row rowGrid3">
      <div class="col-lg-4 col-sm-6 grid3">
        <div>
          <div><img src="Projeto/cta2.jpg" class="imgGrid3"></div>
          <h4 class="tittleGrid3">Chilenos criam sacos plásticos solúveis em água que não poluem</h4>
          <p class="para3">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
          <button class="saibaMais">Saiba Mais</button>
        </div>
      </div>
      <div class="col-lg-4 col-sm-6 grid3">
        <div>
          <div><img src="Projeto/cta2.jpg" class="imgGrid3"></div>
          <h4 class="tittleGrid3">Chilenos criam sacos plásticos solúveis em água que não poluem</h4>
          <p class="para3">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
          <button class="saibaMais">Saiba Mais</button>
        </div>
      </div>
      <div class="col-lg-4 col-sm-6 grid3">
        <div>
          <div><img src="Projeto/cta2.jpg" class="imgGrid3"></div>
          <h4 class="tittleGrid3">Chilenos criam sacos plásticos solúveis em água que não poluem</h4>
          <p class="para3">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
          <button class="saibaMais">Saiba Mais</button>
        </div>
      </div>
    </div>

    <!-- <hr> -->

    <!-- GRID 4 -->
    <div class="row rowGrid4">
      <div class="col-lg-3 col-sm-6 grid4">
        <div class="portrait"></div>
        <p class="para4">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
        <div class="nomeEmprego">
          <div>Fulano de Tal</div>
          <div>Estudante</div>
        </div>
        <div class="stars"><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span></div>
      </div>

      <div class="col-lg-3 col-sm-6 grid4">
        <div class="portrait"></div>
        <p class="para4">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
        <div class="nomeEmprego">
          <div>Simone Cristina Arantes Milani</div>
          <div>Gerente de Negócios</div>
        </div>
        <div class="stars"><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span></div>
      </div>

      <div class="col-lg-3 col-sm-6 grid4">
        <div class="portrait"></div>
        <p class="para4">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        <div class="nomeEmprego">
          <div>Edson José Pereira</div>
          <div>Motorista</div>
        </div>
        <div class="stars"><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span></div>

      </div>

      <div class="col-lg-3 col-sm-6 grid4">
        <div class="portrait"></div>
        <p class="para4">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
        <div class="nomeEmprego">
          <div>Angelo Aguilera</div>
          <div>Gerente de Negócios</div>
        </div>
        <div class="stars"><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span></div>
      </div>

    </div>

    <!-- BACKGROUND -->
    <div>
      <div>
      </div>
    </div>
    <!-- FALE CONOSCO -->
    <div>
    </div>
    <!-- RODAPE -->
    <div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

  </body>
</html>
